[33mc9eb97f[m[33m ([m[1;36mHEAD -> [m[1;32mstyles-review-form[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #20 from karleee/links-homepage-keywords
[33m6e12d39[m[33m ([m[1;31morigin/links-homepage-keywords[m[33m, [m[1;32mlinks-homepage-keywords[m[33m)[m fixes find_desc on cities-wrapper
[33mb1b800f[m fixes more merge conflicts
[33m1aeaa2c[m fixes some merge conflicts
[33meec9eb5[m Merge pull request #19 from karleee/restaurant-popular-dishes
[33me4bc8f3[m Fix merge conflicts
[33m84f7e7f[m Add styling
[33m4e4f6b0[m Merge pull request #17 from karleee/demo-login
[33mb15c01a[m Add search result index styling
[33mf9aad86[m[33m ([m[1;31morigin/demo-login[m[33m)[m demo-login
[33md7a51f8[m[33m ([m[1;31morigin/restaurant-popular-dishes[m[33m)[m Dynamic header for search index result page
[33m6a39aa4[m Fix map styling on search result page
[33m1b5514c[m Update styling
[33m42081e4[m Fix search bar and added dynamic placeholders
[33m9413212[m Turned off autocomplete from inputs
[33mb450e93[m Fix map styling on restaurant page
[33me19d17a[m Fix height styling
[33maef260f[m Fix homepage styling
[33m1e732ef[m Update files
[33mca3536e[m Fix merge conflicts
[33m639da02[m Fix merge conflicts
[33m072401a[m Fix merge conflicts
[33m47673c5[m[33m ([m[1;32madds-user-photos-to-restaurants[m[33m)[m Merge pull request #16 from karleee/adds-search
[33m2161684[m Update styling
[33m88e2dcd[m[33m ([m[1;31morigin/adds-search[m[33m, [m[1;32madds-search[m[33m)[m makes navbar search dynamic, makes search form respond to URL and bulletproofs it
[33m8f5c79c[m Fix loading text
[33mc07fcb5[m Fix loading text
[33mdeda0cb[m Refactor loading spinner into component
[33mf27044c[m adds super basic structure to searchresultindex
[33m2662058[m moves map infowindow to another file
[33m9b3179c[m formats SearchResultIndex and makes map handle no results
[33m9bae0df[m Add loading phrases
[33m4f48d7a[m Fix styling/grammer
[33m9f98466[m Style nav home bar
[33ma69be32[m Add fun loading spinner/sequence
[33m283e3c8[m Add styling to signup page
[33m8a044e0[m Add styling for sign up page
[33m37a1982[m Add styling
[33ma1db49b[m Update header styling
[33meae61a5[m Update favicon
[33m3176317[m Style log in page
[33m653e658[m Fix browser title
[33m51cf4f6[m Fix date data type
[33m235ca61[m adds location functionality to search
[33m3ee16f7[m Fix styling
[33m9f6cf0d[m adds functional search bar to homepage
[33m6a541e0[m Fix border styling
[33m563e9d5[m Finish review styling
[33m8044a4e[m merge master with review_detail
[33mb8fb3ab[m Fix merge conflicts
[33m878b3de[m Merge pull request #14 from karleee/display-reviews
[33m571ec1c[m Recomment back in write a review
[33m5919f06[m Add restaurant label on map component
[33mc9ee018[m Fix icons when displaying user info
[33m1366a5e[m Add full map component/feature
[33m6900718[m restaurant reviews with styling
[33m13ec2b5[m Adds reviews to restuarant detail page
[33mfed4820[m Add comments
[33m0fd3736[m Refactoring into util functions
[33m83ed7bd[m Finish amenities styling
[33m582f8f3[m Add amenities styling
[33m1694b59[m Add amenities styling
[33me066089[m gets basic search functionality to searchResultIndex
[33m7815698[m Add styling for amenities
[33m76a6150[m Change button to p tag for styling
[33m26ab4ff[m Fix merge conflict
[33m51c29ff[m Add icons
[33mcd5bf6e[m Merge pull request #13 from karleee/restaurantType-edits-and-reviews-initial
[33m4cde1a4[m[33m ([m[1;31morigin/restaurantType-edits-and-reviews-initial[m[33m)[m Merge branch 'master' into restaurantType-edits-and-reviews-initial
[33m3781e13[m Fix CreateReviewBug and styling for create/update reviews
[33m207b5d8[m Merge pull request #12 from karleee/restaurant-detail
[33me2fe9cf[m Add search index component
[33mff1e96a[m Fix merge bugs
[33m8f402c4[m merge with master
[33mcc718e8[m[33m ([m[1;31morigin/restaurant-detail[m[33m)[m Fix modal styling
[33m112bb1e[m Fixx cu current user bugs and apollo cache on update
[33m1815252[m Fix map styling
[33m371dbe7[m Fix restaurant map id
[33m0da26af[m Merge pull request #9 from karleee/location-detail
[33mff909a9[m Fix merge conflicts
[33m2120ffd[m[33m ([m[1;31morigin/location-detail[m[33m)[m Fix merge conflicts
[33maa67a42[m Remove extra comments
[33mb86b012[m Fix merge conflicts
[33m35bb9ab[m Saved file
[33md4da5df[m Merge pull request #7 from karleee/adds-map-api
[33m21dbf03[m Update styling
[33m87f6c2e[m Fix image scaling
[33mc6064c4[m[33m ([m[1;31morigin/adds-map-api[m[33m)[m moves MAPS_API_KEY to env
[33m6a2d627[m Add styling to photo gallery
[33m4bc49a7[m adds hover-state icons for markers
[33mcb9fbb9[m adds hover and click through functionality on maps
[33m9f3e420[m Update Reviews
[33m8d8b80f[m adds multi-marker functionality
[33mc20ba1e[m renders single marker for restaurant on detail page
[33m9ebe24d[m Fix modal closing for gallery
[33m193163e[m Add modal styling
[33md78b412[m Add photos to gallery
[33mfbe68fa[m Add photo gallery styling
[33m4b8af22[m Add image gallery
[33ma07efe7[m Successfully write a review through the restaurant show page
[33mb24d2ea[m adds google maps api script to frontend
[33m3ce3644[m Finish styling with placeholder images
[33m7503c4b[m reviews merge with master
[33md009d4c[m add current user
[33ma944c33[m Change div names
[33m09ac7bb[m Add restaurant detail styling
[33maa9d0a2[m Add navbar styling to homepage and universal nav bar
[33m3e85f8b[m Merge pull request #4 from karleee/location-display
[33ma9ec899[m fix heroku script
[33m3bfd004[m Fix merge conflicts
[33mb8e87f2[m Fix package js
[33mc14af00[m Fix merge conflicts
[33m0132650[m Add restaurant detail page
[33mb8cfe23[m Merge pull request #3 from karleee/adds-user-auth
[33m54c6ae9[m[33m ([m[1;31morigin/adds-user-auth[m[33m)[m bootstraps currentUser to localStorage and cache
[33me7db4de[m Create reviews
[33m9506ad3[m Basic Create review functionality
[33m564d063[m reviews frontend setup
[33m9be1cfa[m[33m ([m[1;31morigin/location-display[m[33m)[m Add homepage styling and restaurant index
[33m876c765[m Reviews backend and basic frontend setup
[33mdeb02b3[m Add restaurant index
[33m690cb3d[m Add homepage styling and components
[33ma0a3ba3[m Add homepage styling
[33m0ebc0cb[m Update header text color
[33m9333975[m Add fonts
[33mbeffb8b[m Custom logo
[33md714496[m Add homepage styling
[33md0056f6[m Fix logo styling
[33m9297887[m Add homepage styling
[33m97f56c3[m adds request token to context (for route protection)
[33m5e2ff87[m clear errors on unmount
[33m4f99615[m adds register form and gracefully handles errors
[33mbc0180f[m Add homepage styling
[33m5944331[m adds login form and session button with error handling
[33mca09c5d[m cleans up graphql setup
[33mca9ded5[m sets up Apollo and adds seedDb endpoint
[33m4789d74[m Homepage skeleton
[33m80f6ffe[m adds zipcode to User
[33mc2b2fa5[m adds login, logout, verifyUser mutations
[33me7c1ecc[m Add review and user types
[33mec6c942[m adds register User mutation
[33m98eb3ec[m Add indexing restaurants route
[33m2a9aee1[m cleans up false restaurant dependencies
[33m6c17014[m merge from master
[33m80f7226[m adds User graphql setup
[33m164468d[m Merging master
[33md5e5fe8[m Change restaurant attributes
[33m2865ffe[m backend framework and restaurantType
[33m2f36a39[m Change double quotes
[33m86e64c4[m updates keys for prod
[33mb441e3e[m Fix key variables
[33m29b34ac[m Fix client submodule
